<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:535px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center;"
										width="100%">
										<tbody>
											<tr>
												<td>
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="row-content stack" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
														width="600">
														<tbody>
															<tr>
																<td class="column column-1"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #FFFFFF; padding-left: 0px; padding-right: 0px; vertical-align: top;"
																	width="50%">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="heading_block block-2"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tbody>
																			<tr>
																				<td class="pad"
																					style="padding-bottom:5px;padding-left:0px;padding-right:0px;padding-top:30px;text-align:left;width:100%;">
																					<img src="images/awqaf-logo-final-svg.svg"
																						width="400px" alt="Awqaf logo">
																				</td>
																			</tr>
																		</tbody>
																	</table>

																</td>
																<td class="column column-2"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #FFFFFF; padding-left: 0px; padding-right: 0px; vertical-align: top;"
																	width="50%">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="heading_block block-2"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tbody>
																			<tr>
																				<td class="pad"
																					style="padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:35px; text-align:right;width:100%;">
																					<img src="https://www.awqaf.gov.ae/Style%20Library/en-us/awqaf/images/uae-logo.png"
																						alt="UAE logo" width="50px">
																				</td>
																			</tr>
																		</tbody>
																	</table>

																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; background-color: #F7F7F7; border: 1px solid #eeeeee; box-shadow: 0px 0px 5px 1px #d9d9d9;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 50px; padding-bottom: 55px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:5px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #1E2934; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 36px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	<strong>Welcome to Awqaf</strong>
																</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:15px;">
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div class=""
																		style="font-size: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; color: #1E2934; line-height: 1.5;">
																		<p
																			style="margin: 0; mso-line-height-alt: 21px; ">
																			Dear <span
																				style="font-weight: bold; color: #937A58; font-family: 'Tahoma';">
																				< User,>
																					</User>
																			</span>
																		</p>
																		<p
																			style="margin: 0; mso-line-height-alt: 21px;">
																			 </p>
																		<p
																			style="margin: 0; mso-line-height-alt: 21px;">
																			It’s our pleasure to share you our best
																			regards and wish you continued success. We
																			have received a registration request with
																			your email id.</p>
																		<p
																			style="margin: 0; mso-line-height-alt: 21px;">
																			 </p>
																		<p
																			style="margin: 0; mso-line-height-alt: 21px;">
																			<strong
																				style="font-family:sans-serif; font-weight: bold;">Please
																				use the following OTP: 861892
																				to verify your email.</strong>
																		</p>
																		<p
																			style="margin: 0; mso-line-height-alt: 21px;">
																			 </p>
																		<p
																			style="margin: 0; mso-line-height-alt: 21px;">
																			If it is not done by you, please discard
																			this email.</p>
																		<p
																			style="margin: 0; mso-line-height-alt: 21px;">
																			 </p>
																		<p
																			style="margin: 0; mso-line-height-alt: 21px;">
																			Thank you for using AWQAF Services.</p>
																		<p
																			style="margin: 0; mso-line-height-alt: 21px;">
																			 </p>
																		<p
																			style="margin: 0; mso-line-height-alt: 21px;">
																			General Authority of Islamic Affairs and
																			Endowments</p>
																		<p
																			style="margin: 0; mso-line-height-alt: 21px;">
																			 </p>
																		<p
																			style="margin: 0; mso-line-height-alt: 21px;">
																			<a href="http://www.awqaf.gov.ae"
																				style="text-decoration: underline; color: #00f;">www.awqaf.gov.ae</a>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>